* {
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(46, 39, 39);
    color: #f2f2f2;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
}

.card {
    width: 400px;
    height: 520px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    border-radius: 40px;
    box-shadow: 8px 6px 8px rgba(0, 0, 0, .4);
    background: #1d1e1e;
    position: relative;
    overflow: hidden;
    cursor: crosshair;
}

.card::before {
    content: "";
    background-color: #ffce00;
    position: absolute;
    top: -55%;
    width: 100%;
    height: 100%;
    transform: skewY(320deg);
    transition: .6s;
}

.card:hover::before {
    top: -70%;
    transform: skewY(390deg);
}

.card:hover::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
}

.card > img {
    padding-top: 15px;
    position: relative;
    width: 75%;
}

.card > h2 {
    padding-top: 28px;
    padding-bottom: 8px;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1px;
    position: relative;
    color: #f2f2f2;
    font-family: 'IBM Plex Sans', serif;
    letter-spacing: 2px;
}

.card > p {
    font-weight: 800;
    font-size: 32px;
    padding-bottom: 18px;
    letter-spacing: 1px;
}

.card > .buy-btn {
    cursor: pointer;
    background-color: #ffce00;
    border: none;
    border-radius: 30px;
    width: 45%;
    padding: 12px;
    font-size: 18px;
    letter-spacing: 2px;
}